# Tiveriad-Realms

./: LICENSE  README.md  Tiveriad.sln
Components/Tiveriad.Realms.Apis/: Extensions.cs  Program.cs  Tiveriad.Realms.Apis.csproj
Components/Tiveriad.Realms.Apis/Contracts/: FeatureReaderModel.cs  FeatureWriterModel.cs  ModuleReaderModel.cs  ModuleReduceModel.cs  ModuleWriterModel.cs  RoleReaderModel.cs  RoleWriterModel.cs
Components/Tiveriad.Realms.Apis/EndPoints/FeatureEndPoints/: DeleteEndPoint.cs  GetAllEndPoint.cs  GetByIdEndPoint.cs  PostEndPoint.cs  PutEndPoint.cs
Components/Tiveriad.Realms.Apis/EndPoints/ModuleEndPoints/: DeleteEndPoint.cs  GetAllEndPoint.cs  GetByIdEndPoint.cs  PostEndPoint.cs  PutEndPoint.cs
Components/Tiveriad.Realms.Apis/EndPoints/RoleEndPoints/: DeleteEndPoint.cs  GetAllEndPoint.cs  GetByIdEndPoint.cs  PostEndPoint.cs  PutEndPoint.cs
Components/Tiveriad.Realms.Apis/Filters/: ApiExceptionFilter.cs  DomainEventActionFilter.cs  TransactionActionFilter.cs
Components/Tiveriad.Realms.Apis/Logs/: Log-20230301.txt
Components/Tiveriad.Realms.Apis/Mappings/: FeatureProfile.cs  ModuleProfile.cs  RoleProfile.cs
Components/Tiveriad.Realms.Apis/Properties/: launchSettings.json
Components/Tiveriad.Realms.Applications/: DependencyInjection.cs  Tiveriad.Realms.Applications.csproj
Components/Tiveriad.Realms.Applications/Commands/FeatureCommands/: DeleteFeatureByIdPreValidator.cs  DeleteFeatureByIdRequest.cs  DeleteFeatureByIdRequestHandler.cs  SaveFeaturePreValidator.cs  SaveFeatureRequest.cs  SaveFeatureRequestHandler.cs  UpdateFeaturePreValidator.cs  UpdateFeatureRequest.cs  UpdateFeatureRequestHandler.cs
Components/Tiveriad.Realms.Applications/Commands/ModuleCommands/: DeleteModuleByIdPreValidator.cs  DeleteModuleByIdRequest.cs  DeleteModuleByIdRequestHandler.cs  SaveModulePreValidator.cs  SaveModuleRequest.cs  SaveModuleRequestHandler.cs  UpdateModulePreValidator.cs  UpdateModuleRequest.cs  UpdateModuleRequestHandler.cs
Components/Tiveriad.Realms.Applications/Commands/RoleCommands/: DeleteRoleByIdPreValidator.cs  DeleteRoleByIdRequest.cs  DeleteRoleByIdRequestHandler.cs  (+6 more)
Components/Tiveriad.Realms.Applications/Pipelines/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Components/Tiveriad.Realms.Core/DomainEvents/: UserDomainEvent.cs
Components/Tiveriad.Realms.Core/Entities/: Feature.cs  Module.cs  ModuleState.cs  Role.cs
Components/Tiveriad.Realms.Core/Exceptions/: RealmException.cs
Components/Tiveriad.Realms.Core/Services/: IUserManagerService.cs
Components/Tiveriad.Realms.Infrastructure/: Extensions.cs  Tiveriad.Realms.Infrastructure.csproj
Components/Tiveriad.Realms.Infrastructure/Publishers/: FeatureDomainEventPublisher.cs  ModuleDomainEventPublisher.cs  RoleDomainEventPublisher.cs
Components/Tiveriad.Realms.Infrastructure/Services/: UserManagerService.cs
Components/Tiveriad.Realms.Persistence/: DefaultContext.cs  Tiveriad.Realms.Persistence.csproj
Components/Tiveriad.Realms.Persistence/Entities/: FeatureConfiguration.cs  ModuleConfiguration.cs  RoleConfiguration.cs
(+18 files in other folders)
